/* .navigation-bar {
  background-color: #393a44;
  min-width: 40px;
  display: flex;
  flex-direction: row;
} */



/*header ----------------------------------------------------------------------*/
nav {
  display: flex;
  align-items: center; /* desktop only*/
  color: white;
}

nav ul {
  display: flex;
  justify-content: space-evenly;  
  flex-direction: row;
  flex: 2;
  padding-left: 0;
  list-style: none;
  /* padding-bottom: 0px; */
  margin-bottom: 0;
  color: white;
  
  }

  .nav-item {
    color: white;
  }


 nav ul li {/*squre round buttons */
  color: white;
  padding: 0 0px 20px 20px;  /*padding to set the square to highlihg as button later*/
  margin-bottom: 0;
  flex: 1;
  /* list-style-type: none; */


  

} 
nav ul li :hover {
  text-decoration: none;
  color: white;
}

nav ul li a {
  color: white;
}
nav ul li a:hover {
  color: grey;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #393a44;
  text-align: center;
  top: 0;/*for position*/
  width: 100%;/*for position*/
  padding-bottom: 0;
  
  
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

/*-----------------------------------MAIN FOR DASHBOARD-------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
 
  
}

.date-nav {
  display: flex;
  justify-content: center;
  
 }

 .date-nav-button {
  padding: 10px;
  border: 0px;
  flex-basis: 10%;
  
}
/*-----------------------------------RESERVATIONS and TABLES LIST-------------------------------------------*/


.lists {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}

.list-item {/* this display list itself*/
flex-direction: row;
flex: 1;
}

.list-wide {/*default display order*/ 
flex-direction: column;
flex: 1;
display: flex;
align-items: center;
}

/* .list-small {
  flex-direction: column-reverse;
  align-items: center;
  flex:1;
  display: flex; */
  
 /* font-size: 0; */
/* width: 0px;
height: 0px; */
/* white-space: nowrap;
overflow: hidden; */
/* } */


/*-----------------------dashboard Navigation between reservations and tables-----------------------*/
.dashboard-nav {
  display: flex;
  flex-basis: 50%;
}

.dashboard-title {
  border: 0;
  flex-basis: 12.5%;
  background-color: #393a44;
  color: white;
}
.dashboard-title :active {
  background-color: pink;
}
.dashboard-title-nav :active {
  background-color: pink;
}

/*--------------------------------Search Form ------------------------------*/

.search-container {
  display: flex;
  flex-direction: column;
 align-items: center;

}

  




/*---------------------------------psuedo classes ---------------------------------*/
/* button :visited {
background-color: red;
color: red;
}
button:active {
  background-color: pink;
  color:pink;

}
button:hover {
  background-color: #393a44; 
  color: #393a44; 
} */


/* -----Groups & Items -----*/

/* .group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
} */


/* -------  Navigation ------- */
/* .logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
} */



/* header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
} */

/* header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
} */


/* 
header nav ul li:last-child a {
  margin-right: 0;
}
 */


/* -------  Search Form ------- */
/* form {
  border: 2px solid #ff385c;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.form-item {
  display: flex;
  justify-content: space-between;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 40%;
  align-content: flex-end;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 12px;
  padding-left: 36px;
  padding-right: 36px;
  width: 100%;
} */
/* -------  Footer ------- */
/* 
footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
} */

/* -------  Media Query ------- */
/* @media all and (min-width: 800px) {
 

 

  .form {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
  }

  form select,
  form input {
    margin-bottom: 0%;
    width: 100%;
  }
  .group {
    flex-direction: row;
  }

  .form-item {
    flex-direction: column;
  } */

  /*add with to type form*/
  /* .add-width {
    width: 15%;
  }
} */
